PORT=4200
# development
REACT_APP_DEV_API_URL="http://localhost:8081/api/v1"
REACT_APP_DEV_WS_URL="ws://localhost:8081/ws/v1"

# staging
REACT_APP_STG_API_URL="http://172.50.1.220:8081/api/v1"
REACT_APP_STG_WS_URL="ws://172.50.1.220:8081/ws/v1"

# production
REACT_APP_PROD_API_URL="https://[url]/api/v1"
REACT_APP_PROD_WS_URL="wss://[url]/ws/v1"
